{
  "name": "{project.name}",
  "description": "",
  "main": "app.js",
  "authors": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^4.0.0",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
